@if($logged_in_user->otp_login)
    @if(\Cookie::get('form-pass'))
        @include('backend.auth.profile.tabs.form-password')
    @elseif(\Cookie::get('input-pass'))
        @include('backend.auth.profile.tabs.input-otp')
    @else
        @include('backend.auth.profile.tabs.send-otp')
    @endif                       
@else
    @include('backend.auth.profile.tabs.form-password')
@endif